<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logofinal.jpg" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>
            <div class="menu text-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="foods.html">Foods</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- Cash Crops Section Starts Here -->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore Cash Crops</h2>
            <a href="#"><div class="box-3 float-container">
                <img src="images/cotton.jpeg" alt="Cotton" class="img-responsive img-curve">
                <h3 class="float-text text-white">Cotton</h3>
            </div></a>
            <a href="#"><div class="box-3 float-container">
                <img src="images/tea.jpeg" alt="Tea" class="img-responsive img-curve">
                <h3 class="float-text text-white">Tea</h3>
            </div></a>
            <a href="#"><div class="box-3 float-container">
                <img src="images/wheat.jpeg" alt="Wheat" class="img-responsive img-curve">
                <h3 class="float-text text-white">Wheat</h3>
            </div></a>
            <a href="#"><div class="box-3 float-container">
                <img src="images/sugar cane.jpeg" alt="Sugar Cane" class="img-responsive img-curve">
                <h3 class="float-text text-white">Sugar Cane</h3>
            </div></a>
            <a href="#"><div class="box-3 float-container">
                <img src="images/coffee.jpeg" alt="Coffee" class="img-responsive img-curve">
                <h3 class="float-text text-white">Coffee</h3>
            </div></a>
            <a href="#"><div class="box-3 float-container">
                <img src="images/seeds.jpeg" alt="Seeds" class="img-responsive img-curve">
                <h3 class="float-text text-white">Seeds</h3>
            </div></a>
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Cash Crops Section Ends Here -->

    <!-- Food Crops Section Starts Here -->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore Food Crops</h2>
            <a href="#"><div class="box-3 float-container">
                <img src="images/Beans.jpeg" alt="Beans" class="img-responsive img-curve">
                <h3 class="float-text text-white">Beans</h3>
            </div></a>
            <a href="#"><div class="box-3 float-container">
                <img src="images/fruits.jpeg" alt="Fruits" class="img-responsive img-curve">
                <h3 class="float-text text-white">Fruits</h3>
            </div></a>
            <a href="#"><div class="box-3 float-container">
                <img src="images/vegetables.jpeg" alt="Vegetables" class="img-responsive img-curve">
                <h3 class="float-text text-white">Vegetables</h3>
            </div></a>
            <a href="#"><div class="box-3 float-container">
                <img src="images/maize.jpeg" alt="Maize" class="img-responsive img-curve">
                <h3 class="float-text text-white">Maize</h3>
            </div></a>
            <a href="#"><div class="box-3 float-container">
                <img src="images/cocumbers.jpg" alt="Maize" class="img-responsive img-curve">
                <h3 class="float-text text-white">Cocumbers</h3>
            </div></a>
            <a href="#"><div class="box-3 float-container">
                <img src="images/lette.jpeg" alt="Lettuce" class="img-responsive img-curve">
                <h3 class="float-text text-white">Lettuce</h3>
            </div></a>
            <a href="#"><div class="box-3 float-container">
                <img src="images/tomato.jpeg" alt="Tomato" class="img-responsive img-curve">
                <h3 class="float-text text-white">Tomato</h3>
            </div></a>
            <a href="#"><div class="box-3 float-container">
                <img src="images/toro.jpeg" alt="Toro" class="img-responsive img-curve">
                <h3 class="float-text text-white">Toro</h3>
            </div></a>
            <a href="#"><div class="box-3 float-container">
                <img src="images/avocado.jpeg" alt="Avocado" class="img-responsive img-curve">
                <h3 class="float-text text-white">Avocado</h3>
            </div></a>
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Food Crops Section Ends Here -->

    <!-- Social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li><a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a></li>
                <li><a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a></li>
                <li><a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a></li>
            </ul>
        </div>
    </section>
    <!-- Social Section Ends Here -->

    <!-- Footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Agrikonect staff</a></p>
        </div>
    </section>
    <!-- Footer Section Ends Here -->

</body>
</html>